jdbc.url=http://45.55.88.122/carRide
# With other databases, you may need to add entries such as these
# jdbc.url=
jdbc.username=carRide
jdbc.password=sha256saltedMyCornBeef
# jdbc.driver=com.mysql.jdbc.Driver

